# IS PRODUCTION
IS_PRODUCTION="false"

# SERVER TICK
SERVER_TICK=5000

# API VARIABLES
PORT=3333
GLOBAL_PREFIX='api'

# RAPIDAPI DATA
RAPIDAPI_AUTH_KEY='coinranking1c3c85781ec549aad2256c791ca7deaa2c3e4ecd4aef8aeb'
RAPIDAPI_HOST='api.coinranking.com/v2'
