# API VARIABLES
PORT=3333
GLOBAL_PREFIX='api'

# RAPIDAPI DATA
RAPIDAPI_KEY_STRING='x-rapidapi-key'
RAPIDAPI_HOST_STRING='x-rapidapi-host'
RAPIDAPI_AUTH_KEY='0df3986442msh2570fe324a1c315p188f34jsnd1eef6d5ce18'
RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
RAPIDAPI_STATS='stats'
RAPIDAPI_MARKETS='markets'
