# IS PRODUCTION
IS_PRODUCTION=false

# API VARIABLES
PORT=3333
GLOBAL_PREFIX='api'

# RAPIDAPI DATA
RAPIDAPI_AUTH_KEY='0df3986442msh2570fe324a1c315p188f34jsnd1eef6d5ce18'
RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
